<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>EnterBookCode</title>
<style type="text/css">
body {
	background-image: url("library.jpg");
	background-size: 100% 100vh;
	background-repeat: no-repeat;
}

#main {
	height: 100px;
	width: 300px;
	margin: 210px auto;
	text-align: center;
}

input[type="text"] {
	height: 40px;
	width: 90%;
	border-radius: 4px;
	border: none;
	outline: none;
}

input[type="text"]::placeholder {
	font-size: 17px;
	padding: 15px;
}

input[type="submit"] {
	background: linear-gradient(100deg, #0a0a0a, #3a4454);
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: 120px;
	font-size: 20px;
	height: 40px;
}

input[type="submit"]:hover {
	background: linear-gradient(100deg, #0a0a0a, #3a4454);
}
</style>
</head>
<body>

	<form action="checkCode" method="post" id="main">
		<input type="text" id="code" name="code" placeholder="Enter Book Code">
		<br> <br> <input type="submit" value="GetBook">
	</form>

</body>
</html>