<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {
	background: linear-gradient(100deg, #0a0a0a, #3a4454);
}

.main {
	width: 500px;
	height: 590px;
	border: 2px solid white;
	margin: 50px auto;
	text-align: center;
	padding: 10px;
	background: linear-gradient(360deg, #0a0a0a, #3a4454);
}

label, h1 {
	display: block;
	font-weight: bold;
	color: white;
}

input[type="number"], input[type="text"] {
	width: 95%;
	padding: 10px;
	margin-top: 5px;
	margin-bottom: 10px;
	border-radius: 4px;
	outline: none;
}

input[type="submit"] {
	background-color: #007BFF;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	text-align: center;
	width: 120px;
	font-size: 20px;
}

input[type="submit"]:hover {
	background-color: green;
}
</style>
<script type="text/javascript" src="script.js">
	
</script>
</head>
<body>

	<div class="main">

		<form action="customer" method="post" onsubmit="return validateForm()">

			<h1>Customer Form</h1>

			<label for="id">Customer Id :</label> 
			<input type="text" name="id" id="id"> <br> <br> 
			<label for="name">Customer Name :</label> 
			<input type="text" name="name" id="name"><br> <br>
			<label for="city">Customer City :</label> 
			<input type="text" name="city" id="city"><br> <br> 
			<label for="mid">Customer Mail Id :</label> 
			<input type="text" name="mid" id="mid"><br> <br>
			<label for="phno">Customer Phone Number :</label> 
			<input type="text" name="phno" id="phno"><br> <br> 
			<input type="submit" value="Submit">

		</form>

	</div>

</body>
</html>