<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Product0</title>
<style type="text/css">

body{
    background-image: url("Add_Product.jpg");
	background-size: 100% 100vh;
	background-repeat: no-repeat;
	font-family: sans-serif;
}

.container {
  width: 40%;
  margin: 210px auto;
  margin-left:760px;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}


input[type="text"],
input[type="number"],
input[type="submit"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  outline: none;
}

input[type="submit"] {
  background-color:#333;
  color: #fff;
  cursor: pointer;
  margin-bottom: 15px;
}

input[type="submit"]:active {
    background-color: white;
	color:black;	
	transition: background-color 0.8s ease;
}

</style>
</head>
<body>

	<div class="container">
		<form action="add" method="post">
		<h1>Add New Product</h1>
		<input type="text" name="code" placeholder="Enter Product Code"><br><br>
		<input type="text" name="name" placeholder="Enter Product Name"><br><br>
		<input type="number" name="price" placeholder="Enter Product Price"><br><br>
		<input type="number" name="qty" placeholder="Enter Product Quantity"><br><br>
		<input type="text" name="url" placeholder="Enter image Path Ex.Images/image.jpg"><br><br>
		<input type="submit" value="AddProduct">
		</form>
	</div>

</body>
</html>