<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="register.css">
<style type="text/css">
body {
	background: linear-gradient(100deg, #0a0a0a, #3a4454);
}

.main {
	max-width: 600px;
	height: 740px;
	border: 2px solid white;
	margin: 20px auto;
	text-align: center;
	padding: 15px;
	color: white;
}

label {
	display: block;
	font-weight: bold;
	color: white;
}

input[type="number"], input[type="text"] {
	width: 95%;
	padding: 10px;
	margin-top: 5px;
	margin-bottom: 7px;
	border-radius: 4px;
	outline: none;
}

h1 {
	text-align: center;
	text-decoration: underline;
}

input[type="submit"] {
	background-color: #007BFF;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	text-align: center;
	width: 130px;
	height:40px;
	font-size: 23px;
}

input[type="submit"]:hover {
	background-color: green;
	transition: background-color 0.8s ease;
}
</style>
</head>
<body>

	<div class="main">
		<h1>Sign Up Form</h1>

		<form action="reg" method="post">
			<label for="name">User Name</label> <input type="text" id="name"
				name="name" placeholder="Enter Name" required><br> <br> <label
				for="pass">Password</label> <input type="text" id="pass" name="pass"
				placeholder="Enter Password" required><br> <br> <label
				for="fname">First Name</label> <input type="text" id="fname"
				name="fname" placeholder="Enter First Name" required><br> <br>
			<label for="lname">Last Name</label> <input type="text" id="lname"
				name="lname" placeholder="Enter Last Name" required><br> <br>
			<label for="addr">Address</label> <input type="text" id="addr"
				name="addr" placeholder="Enter Address" required><br> <br>
			<label for="mid">Mail-Id</label> <input type="text" id="mid"
				name="mid" placeholder="Enter Mail-Id" required><br> <br> <label
				for="phno">Phone Number</label> <input type="text" id="phno"
				name="phno" placeholder="Enter Phone Number	" required><br> <br>
			<input type="submit" value="Register">
		</form>

	</div>

</body>
</html>